# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Mod Properties
mod_version=1.0.5
maven_group=com.tabletmc.travelsystemrevamp
archives_base_name=travelsystemrevamp


# Fabric Properties https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Fabric API
fabric_version=0.100.6+1.21


# Dependencies
    # MixinExtras https://github.com/LlamaLad7/MixinExtras/releases
    mixinextras_version=0.4.0

    # Mod Menu https://modrinth.com/mod/modmenu/versions
    mod_menu_version=11.0.1

    #Cloth Config https://modrinth.com/mod/cloth-config/versions
    cloth_config_version=14.0.126

    #Parchment https://parchmentmc.org/docs/getting-started.html
    librarian_version = 1.21
    parchment_version = 2024.07.07


