# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre2
yarn_mappings=1.21-pre2+build.2
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.tabletmc.travelsystemrevamp
archives_base_name=travelsystemrevamp

# Dependencies
fabric_version=0.99.4+1.21
mixinextras_version=0.4.0-beta.1
mod_menu_version=10.0.0-beta.1
cloth_config_version=14.0.126